2025-05-21T11:00:11.555+09:00  INFO 14441 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Starting BlogPracticeApplication using Java 21.0.6 with PID 14441 (/Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice/target/classes started by fuyanlei in /Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice)
2025-05-21T11:00:11.557+09:00  INFO 14441 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : No active profile set, falling back to 1 default profile: "default"
2025-05-21T11:00:11.571+09:00  INFO 14441 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-21T11:00:11.571+09:00  INFO 14441 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-21T11:00:11.767+09:00  INFO 14441 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T11:00:11.787+09:00  INFO 14441 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 2 JPA repository interfaces.
2025-05-21T11:00:11.943+09:00  INFO 14441 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T11:00:11.950+09:00  INFO 14441 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T11:00:11.950+09:00  INFO 14441 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T11:00:11.962+09:00  INFO 14441 --- [BlogPractice] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T11:00:11.962+09:00  INFO 14441 --- [BlogPractice] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 391 ms
2025-05-21T11:00:12.010+09:00  INFO 14441 --- [BlogPractice] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T11:00:12.026+09:00  INFO 14441 --- [BlogPractice] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T11:00:12.034+09:00  INFO 14441 --- [BlogPractice] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T11:00:12.120+09:00  INFO 14441 --- [BlogPractice] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T11:00:12.129+09:00  INFO 14441 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T11:00:12.183+09:00  INFO 14441 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6f5907cc
2025-05-21T11:00:12.184+09:00  INFO 14441 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T11:00:12.198+09:00  WARN 14441 --- [BlogPractice] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T11:00:12.205+09:00  INFO 14441 --- [BlogPractice] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 15.12
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T11:00:12.455+09:00  INFO 14441 --- [BlogPractice] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T11:00:12.482+09:00  INFO 14441 --- [BlogPractice] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T11:00:12.587+09:00  WARN 14441 --- [BlogPractice] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T11:00:12.708+09:00  INFO 14441 --- [BlogPractice] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-21T11:00:12.720+09:00  INFO 14441 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T11:00:12.723+09:00  INFO 14441 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Started BlogPracticeApplication in 1.286 seconds (process running for 1.499)
2025-05-21T11:00:24.448+09:00  INFO 14441 --- [BlogPractice] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T11:00:24.448+09:00  INFO 14441 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T11:00:24.449+09:00  INFO 14441 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-05-21T11:02:06.264+09:00  INFO 14441 --- [BlogPractice] [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-21T11:02:06.267+09:00  INFO 14441 --- [BlogPractice] [RMI TCP Connection(5)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T11:02:06.269+09:00  INFO 14441 --- [BlogPractice] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-21T11:02:06.272+09:00  INFO 14441 --- [BlogPractice] [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T11:02:06.275+09:00  INFO 14441 --- [BlogPractice] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-21T11:02:06.276+09:00  INFO 14441 --- [BlogPractice] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-21T11:02:11.183+09:00  INFO 14540 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Starting BlogPracticeApplication using Java 21.0.6 with PID 14540 (/Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice/target/classes started by fuyanlei in /Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice)
2025-05-21T11:02:11.183+09:00  INFO 14540 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : No active profile set, falling back to 1 default profile: "default"
2025-05-21T11:02:11.195+09:00  INFO 14540 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-21T11:02:11.195+09:00  INFO 14540 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-21T11:02:11.380+09:00  INFO 14540 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T11:02:11.399+09:00  INFO 14540 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 2 JPA repository interfaces.
2025-05-21T11:02:11.542+09:00  INFO 14540 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T11:02:11.547+09:00  INFO 14540 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T11:02:11.547+09:00  INFO 14540 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T11:02:11.559+09:00  INFO 14540 --- [BlogPractice] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T11:02:11.559+09:00  INFO 14540 --- [BlogPractice] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 363 ms
2025-05-21T11:02:11.610+09:00  INFO 14540 --- [BlogPractice] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T11:02:11.627+09:00  INFO 14540 --- [BlogPractice] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T11:02:11.636+09:00  INFO 14540 --- [BlogPractice] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T11:02:11.710+09:00  INFO 14540 --- [BlogPractice] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T11:02:11.719+09:00  INFO 14540 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T11:02:11.769+09:00  INFO 14540 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3c0f14fc
2025-05-21T11:02:11.770+09:00  INFO 14540 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T11:02:11.780+09:00  WARN 14540 --- [BlogPractice] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T11:02:11.785+09:00  INFO 14540 --- [BlogPractice] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 15.12
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T11:02:12.020+09:00  INFO 14540 --- [BlogPractice] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T11:02:12.036+09:00  INFO 14540 --- [BlogPractice] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T11:02:12.138+09:00  WARN 14540 --- [BlogPractice] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T11:02:12.248+09:00  INFO 14540 --- [BlogPractice] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-21T11:02:12.260+09:00  INFO 14540 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T11:02:12.264+09:00  INFO 14540 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Started BlogPracticeApplication in 1.188 seconds (process running for 1.397)
2025-05-21T11:02:16.614+09:00  INFO 14540 --- [BlogPractice] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T11:02:16.614+09:00  INFO 14540 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T11:02:16.615+09:00  INFO 14540 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-05-21T11:07:03.546+09:00  INFO 14540 --- [BlogPractice] [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-21T11:07:03.548+09:00  INFO 14540 --- [BlogPractice] [RMI TCP Connection(8)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T11:07:03.551+09:00  INFO 14540 --- [BlogPractice] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-21T11:07:03.553+09:00  INFO 14540 --- [BlogPractice] [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T11:07:03.555+09:00  INFO 14540 --- [BlogPractice] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-21T11:07:03.556+09:00  INFO 14540 --- [BlogPractice] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-21T11:18:53.620+09:00  INFO 15199 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Starting BlogPracticeApplication using Java 21.0.6 with PID 15199 (/Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice/target/classes started by fuyanlei in /Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice)
2025-05-21T11:18:53.621+09:00  INFO 15199 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : No active profile set, falling back to 1 default profile: "default"
2025-05-21T11:18:53.635+09:00  INFO 15199 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-21T11:18:53.635+09:00  INFO 15199 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-21T11:18:53.820+09:00  INFO 15199 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T11:18:53.839+09:00  INFO 15199 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 2 JPA repository interfaces.
2025-05-21T11:18:53.985+09:00  INFO 15199 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T11:18:53.990+09:00  INFO 15199 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T11:18:53.990+09:00  INFO 15199 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T11:18:54.003+09:00  INFO 15199 --- [BlogPractice] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T11:18:54.003+09:00  INFO 15199 --- [BlogPractice] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 368 ms
2025-05-21T11:18:54.052+09:00  INFO 15199 --- [BlogPractice] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T11:18:54.065+09:00  INFO 15199 --- [BlogPractice] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T11:18:54.079+09:00  INFO 15199 --- [BlogPractice] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T11:18:54.153+09:00  INFO 15199 --- [BlogPractice] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T11:18:54.161+09:00  INFO 15199 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T11:18:54.210+09:00  INFO 15199 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@78fb2e03
2025-05-21T11:18:54.210+09:00  INFO 15199 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T11:18:54.220+09:00  WARN 15199 --- [BlogPractice] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T11:18:54.228+09:00  INFO 15199 --- [BlogPractice] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 15.12
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T11:18:54.477+09:00  INFO 15199 --- [BlogPractice] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T11:18:54.499+09:00  INFO 15199 --- [BlogPractice] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T11:18:54.608+09:00  WARN 15199 --- [BlogPractice] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T11:18:54.733+09:00  INFO 15199 --- [BlogPractice] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-21T11:18:54.747+09:00  INFO 15199 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T11:18:54.751+09:00  INFO 15199 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Started BlogPracticeApplication in 1.246 seconds (process running for 1.465)
2025-05-21T11:19:06.706+09:00  INFO 15199 --- [BlogPractice] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T11:19:06.706+09:00  INFO 15199 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T11:19:06.707+09:00  INFO 15199 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-05-21T11:19:53.800+09:00  INFO 15199 --- [BlogPractice] [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-21T11:19:53.803+09:00  INFO 15199 --- [BlogPractice] [RMI TCP Connection(4)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T11:19:53.805+09:00  INFO 15199 --- [BlogPractice] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-21T11:19:53.808+09:00  INFO 15199 --- [BlogPractice] [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T11:19:53.810+09:00  INFO 15199 --- [BlogPractice] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-21T11:19:53.811+09:00  INFO 15199 --- [BlogPractice] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-21T14:06:01.233+09:00  INFO 20712 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Starting BlogPracticeApplication using Java 21.0.6 with PID 20712 (/Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice/target/classes started by fuyanlei in /Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice)
2025-05-21T14:06:01.234+09:00  INFO 20712 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : No active profile set, falling back to 1 default profile: "default"
2025-05-21T14:06:01.246+09:00  INFO 20712 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-21T14:06:01.246+09:00  INFO 20712 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-21T14:06:01.426+09:00  INFO 20712 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T14:06:01.445+09:00  INFO 20712 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 2 JPA repository interfaces.
2025-05-21T14:06:01.602+09:00  INFO 20712 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T14:06:01.608+09:00  INFO 20712 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T14:06:01.608+09:00  INFO 20712 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T14:06:01.620+09:00  INFO 20712 --- [BlogPractice] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T14:06:01.621+09:00  INFO 20712 --- [BlogPractice] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 375 ms
2025-05-21T14:06:01.671+09:00  INFO 20712 --- [BlogPractice] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T14:06:01.684+09:00  INFO 20712 --- [BlogPractice] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T14:06:01.693+09:00  INFO 20712 --- [BlogPractice] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T14:06:01.775+09:00  INFO 20712 --- [BlogPractice] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T14:06:01.784+09:00  INFO 20712 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T14:06:01.839+09:00  INFO 20712 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6c85dd70
2025-05-21T14:06:01.839+09:00  INFO 20712 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T14:06:01.849+09:00  WARN 20712 --- [BlogPractice] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T14:06:01.854+09:00  INFO 20712 --- [BlogPractice] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 15.12
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T14:06:02.091+09:00  INFO 20712 --- [BlogPractice] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T14:06:02.111+09:00  INFO 20712 --- [BlogPractice] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T14:06:02.220+09:00  WARN 20712 --- [BlogPractice] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T14:06:02.339+09:00  INFO 20712 --- [BlogPractice] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-21T14:06:02.350+09:00  INFO 20712 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T14:06:02.355+09:00  INFO 20712 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Started BlogPracticeApplication in 1.236 seconds (process running for 1.479)
2025-05-21T14:06:13.210+09:00  INFO 20712 --- [BlogPractice] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T14:06:13.211+09:00  INFO 20712 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T14:06:13.212+09:00  INFO 20712 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-05-21T14:11:04.697+09:00  INFO 20712 --- [BlogPractice] [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-21T14:11:04.701+09:00  INFO 20712 --- [BlogPractice] [RMI TCP Connection(7)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T14:11:04.704+09:00  INFO 20712 --- [BlogPractice] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-21T14:11:04.707+09:00  INFO 20712 --- [BlogPractice] [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T14:11:04.709+09:00  INFO 20712 --- [BlogPractice] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-21T14:11:04.710+09:00  INFO 20712 --- [BlogPractice] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-21T14:11:22.937+09:00  INFO 20915 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Starting BlogPracticeApplication using Java 21.0.6 with PID 20915 (/Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice/target/classes started by fuyanlei in /Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice)
2025-05-21T14:11:22.938+09:00  INFO 20915 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : No active profile set, falling back to 1 default profile: "default"
2025-05-21T14:11:22.950+09:00  INFO 20915 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-21T14:11:22.951+09:00  INFO 20915 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-21T14:11:23.135+09:00  INFO 20915 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T14:11:23.154+09:00  INFO 20915 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 2 JPA repository interfaces.
2025-05-21T14:11:23.302+09:00  INFO 20915 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T14:11:23.308+09:00  INFO 20915 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T14:11:23.308+09:00  INFO 20915 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T14:11:23.321+09:00  INFO 20915 --- [BlogPractice] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T14:11:23.321+09:00  INFO 20915 --- [BlogPractice] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 370 ms
2025-05-21T14:11:23.372+09:00  INFO 20915 --- [BlogPractice] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T14:11:23.388+09:00  INFO 20915 --- [BlogPractice] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T14:11:23.396+09:00  INFO 20915 --- [BlogPractice] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T14:11:23.475+09:00  INFO 20915 --- [BlogPractice] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T14:11:23.483+09:00  INFO 20915 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T14:11:23.531+09:00  INFO 20915 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@273c1477
2025-05-21T14:11:23.532+09:00  INFO 20915 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T14:11:23.543+09:00  WARN 20915 --- [BlogPractice] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T14:11:23.550+09:00  INFO 20915 --- [BlogPractice] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 15.12
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T14:11:23.789+09:00  INFO 20915 --- [BlogPractice] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T14:11:23.808+09:00  INFO 20915 --- [BlogPractice] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T14:11:23.917+09:00  WARN 20915 --- [BlogPractice] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T14:11:24.035+09:00  INFO 20915 --- [BlogPractice] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-21T14:11:24.048+09:00  INFO 20915 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T14:11:24.051+09:00  INFO 20915 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Started BlogPracticeApplication in 1.227 seconds (process running for 1.43)
2025-05-21T14:11:29.362+09:00  INFO 20915 --- [BlogPractice] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T14:11:29.363+09:00  INFO 20915 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T14:11:29.364+09:00  INFO 20915 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-05-21T14:11:52.553+09:00  INFO 20915 --- [BlogPractice] [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-21T14:11:52.556+09:00  INFO 20915 --- [BlogPractice] [RMI TCP Connection(2)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T14:11:52.559+09:00  INFO 20915 --- [BlogPractice] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-21T14:11:52.562+09:00  INFO 20915 --- [BlogPractice] [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T14:11:52.565+09:00  INFO 20915 --- [BlogPractice] [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-21T14:11:52.566+09:00  INFO 20915 --- [BlogPractice] [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-21T14:11:57.226+09:00  INFO 20956 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Starting BlogPracticeApplication using Java 21.0.6 with PID 20956 (/Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice/target/classes started by fuyanlei in /Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice)
2025-05-21T14:11:57.227+09:00  INFO 20956 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : No active profile set, falling back to 1 default profile: "default"
2025-05-21T14:11:57.240+09:00  INFO 20956 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-21T14:11:57.240+09:00  INFO 20956 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-21T14:11:57.427+09:00  INFO 20956 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T14:11:57.446+09:00  INFO 20956 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 2 JPA repository interfaces.
2025-05-21T14:11:57.597+09:00  INFO 20956 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T14:11:57.602+09:00  INFO 20956 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T14:11:57.603+09:00  INFO 20956 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T14:11:57.616+09:00  INFO 20956 --- [BlogPractice] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T14:11:57.616+09:00  INFO 20956 --- [BlogPractice] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 375 ms
2025-05-21T14:11:57.666+09:00  INFO 20956 --- [BlogPractice] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T14:11:57.678+09:00  INFO 20956 --- [BlogPractice] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T14:11:57.686+09:00  INFO 20956 --- [BlogPractice] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T14:11:57.771+09:00  INFO 20956 --- [BlogPractice] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T14:11:57.780+09:00  INFO 20956 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T14:11:57.835+09:00  INFO 20956 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@67e6d056
2025-05-21T14:11:57.836+09:00  INFO 20956 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T14:11:57.848+09:00  WARN 20956 --- [BlogPractice] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T14:11:57.854+09:00  INFO 20956 --- [BlogPractice] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 15.12
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T14:11:58.115+09:00  INFO 20956 --- [BlogPractice] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T14:11:58.137+09:00  INFO 20956 --- [BlogPractice] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T14:11:58.251+09:00  WARN 20956 --- [BlogPractice] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T14:11:58.377+09:00  INFO 20956 --- [BlogPractice] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-21T14:11:58.390+09:00  INFO 20956 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T14:11:58.394+09:00  INFO 20956 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Started BlogPracticeApplication in 1.286 seconds (process running for 1.49)
2025-05-21T14:12:01.037+09:00  INFO 20956 --- [BlogPractice] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T14:12:01.038+09:00  INFO 20956 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T14:12:01.039+09:00  INFO 20956 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-05-21T16:16:29.170+09:00  INFO 20956 --- [BlogPractice] [RMI TCP Connection(129)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-21T16:16:29.173+09:00  INFO 20956 --- [BlogPractice] [RMI TCP Connection(129)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T16:16:29.175+09:00  INFO 20956 --- [BlogPractice] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-21T16:16:29.177+09:00  INFO 20956 --- [BlogPractice] [RMI TCP Connection(129)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T16:16:29.179+09:00  INFO 20956 --- [BlogPractice] [RMI TCP Connection(129)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-21T16:16:29.180+09:00  INFO 20956 --- [BlogPractice] [RMI TCP Connection(129)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-21T17:08:22.511+09:00  INFO 26653 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Starting BlogPracticeApplication using Java 21.0.6 with PID 26653 (/Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice/target/classes started by fuyanlei in /Users/fuyanlei/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/BlogPractice)
2025-05-21T17:08:22.512+09:00  INFO 26653 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : No active profile set, falling back to 1 default profile: "default"
2025-05-21T17:08:22.524+09:00  INFO 26653 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-21T17:08:22.524+09:00  INFO 26653 --- [BlogPractice] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-21T17:08:22.709+09:00  INFO 26653 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T17:08:22.727+09:00  INFO 26653 --- [BlogPractice] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 2 JPA repository interfaces.
2025-05-21T17:08:22.876+09:00  INFO 26653 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T17:08:22.881+09:00  INFO 26653 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T17:08:22.881+09:00  INFO 26653 --- [BlogPractice] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T17:08:22.893+09:00  INFO 26653 --- [BlogPractice] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T17:08:22.893+09:00  INFO 26653 --- [BlogPractice] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 369 ms
2025-05-21T17:08:22.940+09:00  INFO 26653 --- [BlogPractice] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T17:08:22.952+09:00  INFO 26653 --- [BlogPractice] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T17:08:22.961+09:00  INFO 26653 --- [BlogPractice] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T17:08:23.042+09:00  INFO 26653 --- [BlogPractice] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T17:08:23.051+09:00  INFO 26653 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T17:08:23.105+09:00  INFO 26653 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@76aab839
2025-05-21T17:08:23.105+09:00  INFO 26653 --- [BlogPractice] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T17:08:23.115+09:00  WARN 26653 --- [BlogPractice] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T17:08:23.121+09:00  INFO 26653 --- [BlogPractice] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 15.12
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T17:08:23.355+09:00  INFO 26653 --- [BlogPractice] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T17:08:23.374+09:00  INFO 26653 --- [BlogPractice] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T17:08:23.487+09:00  WARN 26653 --- [BlogPractice] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T17:08:23.614+09:00  INFO 26653 --- [BlogPractice] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-21T17:08:23.626+09:00  INFO 26653 --- [BlogPractice] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T17:08:23.630+09:00  INFO 26653 --- [BlogPractice] [restartedMain] b.com.BlogPracticeApplication            : Started BlogPracticeApplication in 1.231 seconds (process running for 1.441)
2025-05-21T17:08:27.940+09:00  INFO 26653 --- [BlogPractice] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T17:08:27.941+09:00  INFO 26653 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T17:08:27.941+09:00  INFO 26653 --- [BlogPractice] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-05-21T17:22:12.985+09:00  INFO 26653 --- [BlogPractice] [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-21T17:22:12.990+09:00  INFO 26653 --- [BlogPractice] [RMI TCP Connection(17)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T17:22:12.995+09:00  INFO 26653 --- [BlogPractice] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-21T17:22:13.001+09:00  INFO 26653 --- [BlogPractice] [RMI TCP Connection(17)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T17:22:13.004+09:00  INFO 26653 --- [BlogPractice] [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-21T17:22:13.005+09:00  INFO 26653 --- [BlogPractice] [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
